/*Estilos generales*/
a{
    text-decoration: none;
}
body{
   background-color: rgba(10, 32, 99, 0.241)
   
}

*{
   font-family: "Poppins", serif;
   
}
.fondopag{
 background-color: rgb(7, 37, 37);
   width: 100%; 
   height: 100%;
 background-attachment: fixed;
 display: grid;
 grid-template-rows: auto 1fr auto;
 min-height: 100vh;
 padding: 0px;
 margin: 0px;
}






/*Header---------------------------------------------------------------------- */

.logoprincynavbar{
   display: flex;
   justify-content: space-between;
   align-items: center;
    backdrop-filter: blur(10px);
   background-color: rgb(38, 98, 98);
   height: 200px;
}
/*main --------------------------------------------------------------------------*/
.felxconsejos{
   display: flex; flex-direction: column;
   justify-content: center; align-items: center; color: aliceblue;border-radius: 20px;background-color: rgba(2, 2, 48, 0.189);padding: 15px;
   box-shadow: 0px 0px 5px; width: 100%;background-image: linear-gradient( to left, rgb(38, 98, 98), rgb(7, 37, 37)  ); margin-bottom: 20px;
}
.felxconsejos p{
   width: 50%;
}
.cajaun{
   width: 80%;
}
.contconsejos{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 40px; margin-left: 160px; margin-top: 50px;
  
}
.cont div{
   width: 30%; height: auto;
}
.contconsejos img{
   width: 50%;
}
.conteinerboot{
   margin: 25px auto; 
   width: 700px; 
   
}
.posicion {
   margin: 0px; 
   padding: 50px;
   display: flex;
   justify-content: space-between;
   align-items: center; 
   
   

}

.menuinicio{
   flex-direction: row;
}
.textofot{
   margin: 10px;
   padding: 10px;color: #f4f0f0;
}
.menuinicio img{
   background-image: linear-gradient( to left, rgb(38, 98, 98), rgb(7, 37, 37)  );
   padding: 15px;
   margin: 70px;
   border-radius: 50px;
   box-shadow: 0px 0px 10px;
   width: 70vh;
   height: 70vh;
}


.logoprincynavbar .navbar a{
   color:rgb(253, 253, 253) ;
   font-weight: 600;
}
.imgtrab{
   width: 50%;
   
   margin: 50px;
}
.logotip{
   width: 250px;
}
.navbar{
   list-style: none;
   margin: 10px;
   padding: 0;
   display: flex;
   gap: 15px

}

.colortitulo{ margin-top: 60px; width: 100%; color: aliceblue; background-image: linear-gradient( to left, rgb(38, 98, 98), rgb(7, 37, 37)  );  padding: 10px;
    display: flex; justify-content: center;
   
}

.sobrenos{
  display: flex;
  justify-content: center;
   width: 200vh;
   height: 50vh;
   margin: 50px;

   
}

.ancho70{
   width: 70%;
   margin: 50px
}

.parrafoclientes{
   width: 80%; color: aliceblue; background-image: linear-gradient( to left, rgb(38, 98, 98), rgb(7, 37, 37)  );box-shadow: 0px 0px 10px; border: 5px solid black; padding: 40px;
   margin: 20px; 
}
 
.imagencontacto{
   width: 7%;
   height: 72px;
   
}
.subtituloservicios{
   width: 90%;
}


.servicios{
   font-size: 20px;   color: rgb(251, 251, 251);  gap: 50px; margin-top: 40px; padding: 5px;  display: flex;
}
.servicios li {
   font-size: 18px;
   margin-bottom: 10px;
}
.centrar {
   display: flex;
   justify-content: center;  
   align-items: center;      
   position: relative;
   top: -50px;               
   margin-top: 20px;         
}

   
.centrar.servicios button{
   color: rgb(255, 255, 255);
   background-image: linear-gradient( to left, rgb(38, 98, 98), rgb(7, 37, 37)  );
}

.indd{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}
.boton{
   color: aliceblue; padding: 20px;
}
.sucursal{
   display: flex; flex-direction: row; align-items: center; justify-content: center;
   
}
.texsucur{
   background-image: linear-gradient( to left, rgb(38, 98, 98), rgb(7, 37, 37)  );box-shadow: 0px 0px 10px; border: 5px solid black; height: 40px; color: rgb(255, 255, 255);
 padding: 20px; display: flex; align-items: center;
}
.felxcont{
   display: flex; justify-content: center; align-items: center;
}

/*footer -----------------------------------------------------------------------------------*/
.subtitulofooter{
   color: rgb(255, 255, 255);
 
}



footer {
   padding: 5px 0;
   text-align: left;
   width: 100%;
   box-sizing: border-box;background-image: linear-gradient( to left, rgb(38, 98, 98), rgb(7, 37, 37)  )
}

footer .subtitulofooter {
   font-size: 12px;
   margin-bottom: 5px;

}

footer .icono {
   display: flex;
   justify-content: left;
   gap: 10px; 
}
footer .icono {

   width: 24px;
   height: auto;
   transition: transform 0.3s ease;
}

footer .icono:hover {
   transform: scale(1.2); 
}



/*media queries-----------------------------------------------------------------*/

@media (max-width: 800px) {
   
   .logoprincynavbar {
       flex-direction: row;
       
       width: 100%;
   }
   
   .nav ul {
       flex-direction: column;
       gap: 10px;
       align-items: center;
   }

   .nav a {
       font-size: 14px;
       padding: 5px 0;
   }

   .imagencontacto {
       max-width: 50%;
     

   }
   .menuinicio img.alturaimg {
       width: 80%;
       height: auto;
   }
   .logotip {
       width: 150px;
       height: auto;
   }
   .menuinicio .colortitulo{
       width: 40%;
      font-size: 20px;
   }
   .menuinicio{
       display: flex; flex-direction: column;
   }
.indd{
   flex-direction: column; justify-content: center;  width: 100%;
}

.anim{
  display: flex; justify-content: center; align-items: center;
}
   .colortitulo {
       font-size: 20px;
       width: 100%; align-items: center; justify-content: center; display: flex;}
   
   footer {
       padding: 1px 0; 
   }

   footer .subtitulofooter {
       font-size: 10px; 
       margin-bottom: 3px; 
   }
   .parrafoclientes {
       font-size: 1rem;
       padding: 0 10px;
   }
   footer a {
       font-size: 9px; 
       margin: 0 2px; 
   }
   .anim{
       margin: 0 auto;
   }
 
.clie{
   display: flex;
   flex-direction: column;
   width: 50%;
   margin: 20px;
   padding: 0px;

} 
.clie img{ margin: 0 auto;
   width: 170%;

}
.clie p{ width: 170%; color: aliceblue; background-color: rgba(10, 32, 99, 0.329);box-shadow: 0px 0px 10px; border-radius: 20px; padding: 20px;
   margin: 0 auto;
}
.conteinerboot{
   width: 50%;
  margin-top: 40px;
   
}



.subtituloservicios{
   margin: 0px; width: 90%; color: aliceblue; background-color: rgba(10, 32, 99, 0.329);box-shadow: 0px 0px 10px; border-radius: 20px; padding: 40px;
   margin: 20px;
}


.servicios{
   margin: 20px;  
} 
.servicios li{
   font-size: 15px;
}


.sobrenos{
   width: 70% ; height: auto;
}
.indd img{
   background-color: rgba(2, 2, 48, 0.189);
   padding: 15px;
   margin: 20px;
   border-radius: 50px;
   box-shadow: 0px 0px 10px;
   width: 40%;
   height: 40%;
   margin-left: 40px;
   




} 
.menuinicio .ancho70{
   width: 150%; height: 90%;display: flex; align-items: center; justify-content: center; margin-left: 20%; margin-bottom: 20%;
}
.parrafoclientes{
   display: flex; align-items: center; justify-content: center; margin-left: 20%;
}
.navbar-toggler{
   color: aliceblue;
}   
.parrafoclientes .parraf{ border-radius: 0px;

}    
.sucursal{
    flex-direction: column; 
   
}





.contconsejos{
   display: flex; flex-direction: column; margin-left: 20%; margin-bottom: 20%;
}
}


@media(max-width:1428.44px){
   .clie{
      flex-direction: column;
   }
   .indd{
      width: 100%;
      flex-direction: column; 
   }
   .indd img{
      width: 70%; 
   }
   .sobrenos{
      width: 80%;
   }
   .sobrenos .parrafoclientes {width: 70%; height: fit-content} 
   .sucursal{
      flex-direction: column; height: 50%; margin-top: 300px;
   } 
    }

/* animaciones -------------------------------------------------------*/

   
.indd{
   position: relative;
   overflow: hidden;
}
.anim{
transition: 2s;
}
.anim:hover{
   transform: scale(1.1);
}    
.centrar.servicios button{
transition: 1s; width: 40%;
}
.centrar.servicios button:hover{
   transform: scale(1.1);
}


 
 